# KenjiFit

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kenji1947/kenjifit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: calculated_pm.json  targets.json  templates.json
app/src/main/java/com/kenji1947/kenjifit/: App.java  MainActivity.java
app/src/main/java/com/kenji1947/kenjifit/dao/: DaoMaster.java  DaoSession.java  OrmExercise.java  OrmExerciseDao.java  OrmExerciseStep.java  OrmExerciseStepDao.java  OrmI18N.java  OrmI18NDao.java
app/src/main/java/com/kenji1947/kenjifit/old/: ExListActivity.java  ExerciseCatalogActivity.java  ExerciseCatalogFragment.java
app/src/main/java/com/kenji1947/kenjifit/parsing/dictionary/: Description.java  Description_.java  Dictionary.java  Exercise.java  Name.java  Name_.java  Step.java
app/src/main/java/com/kenji1947/kenjifit/parsing/realm_model/: Description.java  Description_.java  Dictionary.java  Exercise.java  Name.java  Name_.java  Step.java
app/src/main/java/com/kenji1947/kenjifit/repo/: Repository.java  RepositoryDefault.java
app/src/main/java/com/kenji1947/kenjifit/repo/db/: ObjExercise.java  ObjExerciseStep.java
app/src/main/java/com/kenji1947/kenjifit/repo/local/: LocalRepoDefault.java  LocalRepository.java
app/src/main/java/com/kenji1947/kenjifit/repo/remote/: RemoteRepoDefault.java  RemoteRepository.java
app/src/main/java/com/kenji1947/kenjifit/screen_ex_catalog/: ExCatalogActivity.java  ExListAdapter.java  ExListFragment.java  ExListPagerAdapter.java
app/src/main/java/com/kenji1947/kenjifit/screen_ex_detail/: ExDetailActivity.java
app/src/main/res/drawable/: background_item_exercise.xml  toolbar_shadow.xml
app/src/main/res/layout/: activity_ex_catalog.xml  activity_ex_catalog2.xml  activity_ex_detail.xml  activity_main.xml  activity_main_drawer.xml  fragment_exercises.xml  fragment_menu.xml  item_carousel_ex_desc.xml  item_carousel_ex_desc2.xml  item_exercise_description.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/kenji1947/kenjifit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
realmfit/: build.gradle
realmfit/src/androidTest/java/com/kenji1947/realmfit/repo/: RepoTest.java
realmfit/src/androidTest/java/com/kenji1947/realmfit/scr_plan_catalog/: ActivityTest.java
realmfit/src/androidTest/java/com/kenji1947/realmfit/scr_plan_create/: CreatePlanTest.java
realmfit/src/androidTest/java/com/kenji1947/realmfit/test_util/: Actions.java  MyMatcher.java  MyViewAssertions.java  OrientationChangeAction.java
realmfit/src/androidTest/res/: dictionary.json  plan.json
realmfit/src/androidTestMock/java/com/kenji1947/realmfit/: RealmInstrumentedTest.java
realmfit/src/androidTestMock/java/com/kenji1947/realmfit/repo/: RepoTest.java
realmfit/src/main/: AndroidManifest.xml
realmfit/src/main/assets/: articles.json  plan.json  priorities.json  warm_up_hitch.json
realmfit/src/main/assets/new_schema/: plan.json
realmfit/src/main/java/com/kenji1947/realmfit/: App.java  DummyActivity.java  MainActivity.java  RealmListenersActivity.java  RealmTestActivity.java  RealmTestActivity2.java  ToJsonActivity.java
realmfit/src/main/java/com/kenji1947/realmfit/model/: LocalUtil.java  LocaleSensitiveResource.java
realmfit/src/main/java/com/kenji1947/realmfit/model/ex_catalog/: ExDescription.java  ExName.java  Exercise.java  MuscleGroup.java  MuscleGroupName.java  Step.java  StepDescription.java
realmfit/src/main/java/com/kenji1947/realmfit/model/example1/: Cat.java  Dog.java  Person.java
realmfit/src/main/java/com/kenji1947/realmfit/model/plan/: Day.java  DayDesc.java  DayName.java  Plan.java  PlanDesc.java  PlanGoal.java  PlanGoalName.java  PlanName.java  Workout.java
realmfit/src/main/java/com/kenji1947/realmfit/repo/: Repository.java  RepositoryDefault.java
realmfit/src/main/java/com/kenji1947/realmfit/repo/local/: LocalRepository.java  LocalRepositoryDefault.java
realmfit/src/main/java/com/kenji1947/realmfit/repo/remote/: INetworkStateProvider.java  NetworkStateProvider.java  RemoteRepository.java
realmfit/src/main/java/com/kenji1947/realmfit/scr_ex_catalog/: ExCatalogActivity.java  ExListFragment.java  ExListPagerAdapter.java  RealmExListAdapter.java
realmfit/src/main/java/com/kenji1947/realmfit/scr_ex_catalog_presenter/: ExListActivity.java  ExListPresenter.java  ExListView.java
realmfit/src/main/java/com/kenji1947/realmfit/scr_ex_detail/: ExDetailActivity.java
realmfit/src/main/java/com/kenji1947/realmfit/scr_plan_catalog/: ChildHolder.java  ExpandablePlanAdapter.java  ParentGroup.java  ParentHolder.java  PlanCatalogActivity.java  PlanCatalogActivity2.java  PlanCatalogActivity3.java  PlanCatalogPresenter.java  PlanCatalogView.java
realmfit/src/main/java/com/kenji1947/realmfit/scr_plan_create/: CreatePlanActivity.java
realmfit/src/main/java/com/kenji1947/realmfit/util/: AdapterGetData.java  EspressoIdlingResource.java  SimpleCountingIdlingResource.java
realmfit/src/main/res/drawable/: button_menu_exit_selector.xml  button_menu_selector.xml
realmfit/src/main/res/layout/: activity_ex_catalog2.xml  activity_main.xml  activity_plan_catalog.xml  activity_plan_catalog2.xml  activity_plan_catalog3.xml  activity_plan_create.xml  fragment_exercises.xml  item_exercise_dictionary.xml  list_item_child.xml  list_item_parent.xml  plan_view.xml  plangroup_view.xml
realmfit/src/main/res/menu/: drawer_actions.xml
realmfit/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
realmfit/src/mock/java/com/kenji1947/realmfit/: AppSetup.java  Injection.java
realmfit/src/mock/java/com/kenji1947/realmfit/repo/local/: FakeLocalRepository.java
realmfit/src/mock/java/com/kenji1947/realmfit/repo/remote/: FakeNetworkStateProvider.java  FakeRemoteRepository.java
realmfit/src/prod/java/com/kenji1947/realmfit/: Injection.java
realmfit/src/test/java/com/kenji1947/realmfit/: ExListPresenterTest.java  ExampleUnitTest.java
(+2 files in other folders)
