<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:padding="@dimen/standard_material_padding">

    <TextView android:id="@+id/planName"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textSize="@dimen/standard_text_size"/>

    <TextView
        android:id="@+id/planDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"/>

    <ImageView
        android:id="@+id/iconImageView"
        android:layout_width="@dimen/item.exercise.image.width"
        android:layout_height="@dimen/item.exercise.image.height"
        android:layout_marginBottom="@dimen/item.exercise.image.margin"
        android:layout_marginTop="@dimen/item.exercise.image.margin"
        android:scaleType="centerCrop"
        />

</LinearLayout>